m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/linus/Desktop/digitalteknik quartos things/uppgift2/simulation/qsim
Ehard_block
Z1 w1646838420
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8uppgift2.vho
Z9 Fuppgift2.vho
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
Z10 OV;C;10.5b;63
32
Z11 !s110 1646838421
!i10b 1
Z12 !s108 1646838421.000000
Z13 !s90 -work|work|uppgift2.vho|
Z14 !s107 uppgift2.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Euppgift2
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
R8
R9
l0
L79
VGPbjPU`@a@WF6OeLi;NB63
!s100 `dg7DQ[>2i^C7<7a=[@=K2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 8 uppgift2 0 22 GPbjPU`@a@WF6OeLi;NB63
l219
L127
VRN;Eo@@c>ZObVM<9M2Rff0
!s100 :8:bRQET0_Jh[BbiIEJFN0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Euppgift2_vhd_vec_tst
Z19 w1646838419
R5
R6
R0
Z20 8uppgift2waveform.vwf.vht
Z21 Fuppgift2waveform.vwf.vht
l0
L31
V_`>ZA3CRao5Viz>[YAlPz1
!s100 4l06_eidk7:ihXoMoNY9;2
R10
32
R11
!i10b 1
R12
Z22 !s90 -work|work|uppgift2waveform.vwf.vht|
Z23 !s107 uppgift2waveform.vwf.vht|
!i113 1
R15
R16
Auppgift2_arch
R5
R6
Z24 DEx4 work 20 uppgift2_vhd_vec_tst 0 22 _`>ZA3CRao5Viz>[YAlPz1
l80
L33
V9f5H;GAj^Tc90igdUJ^`a2
!s100 9gk0@jP5SFI>W?BD66zGc2
R10
32
R11
!i10b 1
R12
R22
R23
!i113 1
R15
R16
