|uppgift2
U7 <= j_k_flip_flop:inst32.q
clk => j_k_flip_flop:inst32.clk
clk => j_k_flip_flop:inst8.clk
clk => j_k_flip_flop:inst7.clk
clk => j_k_flip_flop:inst6.clk
clk => j_k_flip_flop:inst5.clk
clk => j_k_flip_flop:inst3.clk
clk => j_k_flip_flop:inst2.clk
clk => j_k_flip_flop:inst1.clk
clk => j_k_flip_flop:inst.clk
clk => j_k_flip_flop:inst31.clk
clk => j_k_flip_flop:inst30.clk
clk => j_k_flip_flop:inst29.clk
clk => j_k_flip_flop:inst28.clk
clk => j_k_flip_flop:inst19.clk
clk => j_k_flip_flop:inst18.clk
clk => j_k_flip_flop:inst9.clk
M => 21mux:inst27.S
M => 21mux:inst26.S
M => 21mux:inst25.S
M => 21mux:inst24.S
M => 21mux:inst23.S
M => 21mux:inst22.S
M => 21mux:inst21.S
M => 21mux:inst20.S
SIN => 21mux:inst20.B
A7 => 21mux:inst20.A
A6 => 21mux:inst21.A
A5 => 21mux:inst22.A
A4 => 21mux:inst23.A
A3 => 21mux:inst24.A
A2 => 21mux:inst25.A
A1 => 21mux:inst26.A
A0 => 21mux:inst27.A
U6 <= j_k_flip_flop:inst31.q
U5 <= j_k_flip_flop:inst30.q
U4 <= j_k_flip_flop:inst29.q
U3 <= j_k_flip_flop:inst28.q
U2 <= j_k_flip_flop:inst19.q
U1 <= j_k_flip_flop:inst18.q
U0 <= j_k_flip_flop:inst9.q
Sout <= j_k_flip_flop:inst8.q


|uppgift2|j_k_flip_flop:inst32
clk => iq.CLK
j => p_flip_flop.IN0
j => p_flip_flop.IN0
j => p_flip_flop.IN0
k => p_flip_flop.IN1
k => p_flip_flop.IN1
k => p_flip_flop.IN1
q <= iq.DB_MAX_OUTPUT_PORT_TYPE


|uppgift2|j_k_flip_flop:inst8
clk => iq.CLK
j => p_flip_flop.IN0
j => p_flip_flop.IN0
j => p_flip_flop.IN0
k => p_flip_flop.IN1
k => p_flip_flop.IN1
k => p_flip_flop.IN1
q <= iq.DB_MAX_OUTPUT_PORT_TYPE


|uppgift2|21mux:inst27
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|uppgift2|j_k_flip_flop:inst7
clk => iq.CLK
j => p_flip_flop.IN0
j => p_flip_flop.IN0
j => p_flip_flop.IN0
k => p_flip_flop.IN1
k => p_flip_flop.IN1
k => p_flip_flop.IN1
q <= iq.DB_MAX_OUTPUT_PORT_TYPE


|uppgift2|21mux:inst26
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|uppgift2|j_k_flip_flop:inst6
clk => iq.CLK
j => p_flip_flop.IN0
j => p_flip_flop.IN0
j => p_flip_flop.IN0
k => p_flip_flop.IN1
k => p_flip_flop.IN1
k => p_flip_flop.IN1
q <= iq.DB_MAX_OUTPUT_PORT_TYPE


|uppgift2|21mux:inst25
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|uppgift2|j_k_flip_flop:inst5
clk => iq.CLK
j => p_flip_flop.IN0
j => p_flip_flop.IN0
j => p_flip_flop.IN0
k => p_flip_flop.IN1
k => p_flip_flop.IN1
k => p_flip_flop.IN1
q <= iq.DB_MAX_OUTPUT_PORT_TYPE


|uppgift2|21mux:inst24
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|uppgift2|j_k_flip_flop:inst3
clk => iq.CLK
j => p_flip_flop.IN0
j => p_flip_flop.IN0
j => p_flip_flop.IN0
k => p_flip_flop.IN1
k => p_flip_flop.IN1
k => p_flip_flop.IN1
q <= iq.DB_MAX_OUTPUT_PORT_TYPE


|uppgift2|21mux:inst23
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|uppgift2|j_k_flip_flop:inst2
clk => iq.CLK
j => p_flip_flop.IN0
j => p_flip_flop.IN0
j => p_flip_flop.IN0
k => p_flip_flop.IN1
k => p_flip_flop.IN1
k => p_flip_flop.IN1
q <= iq.DB_MAX_OUTPUT_PORT_TYPE


|uppgift2|21mux:inst22
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|uppgift2|j_k_flip_flop:inst1
clk => iq.CLK
j => p_flip_flop.IN0
j => p_flip_flop.IN0
j => p_flip_flop.IN0
k => p_flip_flop.IN1
k => p_flip_flop.IN1
k => p_flip_flop.IN1
q <= iq.DB_MAX_OUTPUT_PORT_TYPE


|uppgift2|21mux:inst21
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|uppgift2|j_k_flip_flop:inst
clk => iq.CLK
j => p_flip_flop.IN0
j => p_flip_flop.IN0
j => p_flip_flop.IN0
k => p_flip_flop.IN1
k => p_flip_flop.IN1
k => p_flip_flop.IN1
q <= iq.DB_MAX_OUTPUT_PORT_TYPE


|uppgift2|21mux:inst20
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|uppgift2|j_k_flip_flop:inst31
clk => iq.CLK
j => p_flip_flop.IN0
j => p_flip_flop.IN0
j => p_flip_flop.IN0
k => p_flip_flop.IN1
k => p_flip_flop.IN1
k => p_flip_flop.IN1
q <= iq.DB_MAX_OUTPUT_PORT_TYPE


|uppgift2|j_k_flip_flop:inst30
clk => iq.CLK
j => p_flip_flop.IN0
j => p_flip_flop.IN0
j => p_flip_flop.IN0
k => p_flip_flop.IN1
k => p_flip_flop.IN1
k => p_flip_flop.IN1
q <= iq.DB_MAX_OUTPUT_PORT_TYPE


|uppgift2|j_k_flip_flop:inst29
clk => iq.CLK
j => p_flip_flop.IN0
j => p_flip_flop.IN0
j => p_flip_flop.IN0
k => p_flip_flop.IN1
k => p_flip_flop.IN1
k => p_flip_flop.IN1
q <= iq.DB_MAX_OUTPUT_PORT_TYPE


|uppgift2|j_k_flip_flop:inst28
clk => iq.CLK
j => p_flip_flop.IN0
j => p_flip_flop.IN0
j => p_flip_flop.IN0
k => p_flip_flop.IN1
k => p_flip_flop.IN1
k => p_flip_flop.IN1
q <= iq.DB_MAX_OUTPUT_PORT_TYPE


|uppgift2|j_k_flip_flop:inst19
clk => iq.CLK
j => p_flip_flop.IN0
j => p_flip_flop.IN0
j => p_flip_flop.IN0
k => p_flip_flop.IN1
k => p_flip_flop.IN1
k => p_flip_flop.IN1
q <= iq.DB_MAX_OUTPUT_PORT_TYPE


|uppgift2|j_k_flip_flop:inst18
clk => iq.CLK
j => p_flip_flop.IN0
j => p_flip_flop.IN0
j => p_flip_flop.IN0
k => p_flip_flop.IN1
k => p_flip_flop.IN1
k => p_flip_flop.IN1
q <= iq.DB_MAX_OUTPUT_PORT_TYPE


|uppgift2|j_k_flip_flop:inst9
clk => iq.CLK
j => p_flip_flop.IN0
j => p_flip_flop.IN0
j => p_flip_flop.IN0
k => p_flip_flop.IN1
k => p_flip_flop.IN1
k => p_flip_flop.IN1
q <= iq.DB_MAX_OUTPUT_PORT_TYPE


