vendor_name = ModelSim
source_file = 1, C:/Users/linus/Desktop/skal_lab3_2022/Block6.bdf
source_file = 1, C:/Users/linus/Desktop/skal_lab3_2022/DE0_NANO.v
source_file = 1, C:/Users/linus/Desktop/skal_lab3_2022/clock_divider.vhd
source_file = 1, ../../../tommy/Desktop/New folder/skal_lab3_2022.bdf
source_file = 1, C:/Users/linus/Desktop/digitalteknik quartos things/vhdltutorial/Vhdl1.vhd
source_file = 1, C:/Users/linus/Desktop/skal_lab3_2022/uppgift4.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/74163.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/f74163.bdf
source_file = 1, C:/Users/linus/Desktop/skal_lab3_2022/DE0_NANO.sdc
design_name = hard_block
design_name = Block6
instance = comp, \Ladda~output\, Ladda~output, Block6, 1
instance = comp, \Rakna~output\, Rakna~output, Block6, 1
instance = comp, \A_out~output\, A_out~output, Block6, 1
instance = comp, \clk_163~output\, clk_163~output, Block6, 1
instance = comp, \jk1~output\, jk1~output, Block6, 1
instance = comp, \jk0~output\, jk0~output, Block6, 1
instance = comp, \QA~output\, QA~output, Block6, 1
instance = comp, \QB~output\, QB~output, Block6, 1
instance = comp, \QC~output\, QC~output, Block6, 1
instance = comp, \QD~output\, QD~output, Block6, 1
instance = comp, \klar1~output\, klar1~output, Block6, 1
instance = comp, \CLK50M~input\, CLK50M~input, Block6, 1
instance = comp, \CLK50M~inputclkctrl\, CLK50M~inputclkctrl, Block6, 1
instance = comp, \inst|clk_divider[0]~18\, inst|clk_divider[0]~18, Block6, 1
instance = comp, \inst|clk_divider[0]\, inst|clk_divider[0], Block6, 1
instance = comp, \inst|clk_divider[1]~6\, inst|clk_divider[1]~6, Block6, 1
instance = comp, \inst|clk_divider[1]\, inst|clk_divider[1], Block6, 1
instance = comp, \inst|clk_divider[2]~8\, inst|clk_divider[2]~8, Block6, 1
instance = comp, \inst|clk_divider[2]\, inst|clk_divider[2], Block6, 1
instance = comp, \inst|clk_divider[3]~10\, inst|clk_divider[3]~10, Block6, 1
instance = comp, \inst|clk_divider[3]\, inst|clk_divider[3], Block6, 1
instance = comp, \inst|clk_divider[4]~12\, inst|clk_divider[4]~12, Block6, 1
instance = comp, \inst|clk_divider[4]\, inst|clk_divider[4], Block6, 1
instance = comp, \inst|clk_divider[5]~14\, inst|clk_divider[5]~14, Block6, 1
instance = comp, \inst|clk_divider[5]\, inst|clk_divider[5], Block6, 1
instance = comp, \inst|clk_divider[6]~16\, inst|clk_divider[6]~16, Block6, 1
instance = comp, \inst|clk_divider[6]\, inst|clk_divider[6], Block6, 1
instance = comp, \inst|clk_divider[6]~clkctrl\, inst|clk_divider[6]~clkctrl, Block6, 1
instance = comp, \Start~input\, Start~input, Block6, 1
instance = comp, \CLEAR~input\, CLEAR~input, Block6, 1
instance = comp, \D~input\, D~input, Block6, 1
instance = comp, \C~input\, C~input, Block6, 1
instance = comp, \B~input\, B~input, Block6, 1
instance = comp, \A~input\, A~input, Block6, 1
instance = comp, \inst4|sub|68~0\, inst4|sub|68~0, Block6, 1
instance = comp, \inst4|sub|68~1\, inst4|sub|68~1, Block6, 1
instance = comp, \inst4|sub|34\, inst4|sub|34, Block6, 1
instance = comp, \inst4|sub|109\, inst4|sub|109, Block6, 1
instance = comp, \inst4|sub|115~0\, inst4|sub|115~0, Block6, 1
instance = comp, \inst4|sub|111\, inst4|sub|111, Block6, 1
instance = comp, \inst4|sub|128~0\, inst4|sub|128~0, Block6, 1
instance = comp, \inst4|sub|120\, inst4|sub|120, Block6, 1
instance = comp, \inst4|sub|126~0\, inst4|sub|126~0, Block6, 1
instance = comp, \inst4|sub|122\, inst4|sub|122, Block6, 1
instance = comp, \inst4|sub|131\, inst4|sub|131, Block6, 1
instance = comp, \inst4|sub|137~0\, inst4|sub|137~0, Block6, 1
instance = comp, \inst4|sub|134\, inst4|sub|134, Block6, 1
instance = comp, \inst4|sub|128\, inst4|sub|128, Block6, 1
instance = comp, \inst2|iq~0\, inst2|iq~0, Block6, 1
instance = comp, \inst2|iq\, inst2|iq, Block6, 1
instance = comp, \inst3|iq~0\, inst3|iq~0, Block6, 1
instance = comp, \inst3|iq\, inst3|iq, Block6, 1
instance = comp, \Klar~input\, Klar~input, Block6, 1
instance = comp, \SW_CLK~input\, SW_CLK~input, Block6, 1
