// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/16/2018 13:20:53"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Block6
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Block6_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK50M;
reg Klar;
reg Start;
reg SW_CLK;
// wires                                               
wire A_out;
wire clk_163;
wire jk0;
wire jk1;
wire Ladda;
wire Rakna;

// assign statements (if any)                          
Block6 i1 (
// port map - connection between master ports and signals/registers   
	.A_out(A_out),
	.CLK50M(CLK50M),
	.clk_163(clk_163),
	.jk0(jk0),
	.jk1(jk1),
	.Klar(Klar),
	.Ladda(Ladda),
	.Rakna(Rakna),
	.Start(Start),
	.SW_CLK(SW_CLK)
);
initial 
begin 
#100000000 $finish;
end 

// Klar
initial
begin
	Klar = 1'b0;
	Klar = #84000000 1'b1;
	Klar = #4000000 1'b0;
end 

// Start
initial
begin
	Start = 1'b0;
	Start = #10000000 1'b1;
	Start = #4000000 1'b0;
end 

// CLK50M
always
begin
	CLK50M = 1'b0;
	CLK50M = #5000 1'b1;
	#5000;
end 
endmodule

