vendor_name = ModelSim
source_file = 1, C:/Users/linus/Desktop/digitalteknik quartos things/uppgift3/uppgift3.bdf
source_file = 1, C:/Users/linus/Desktop/digitalteknik quartos things/vhdltutorial/Vhdl1.vhd
source_file = 1, C:/Users/linus/Desktop/digitalteknik quartos things/uppgift3/uppgift3.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/linus/Desktop/digitalteknik quartos things/uppgift3/db/uppgift3.cbx.xml
design_name = hard_block
design_name = uppgift3
instance = comp, \A~output\, A~output, uppgift3, 1
instance = comp, \L~output\, L~output, uppgift3, 1
instance = comp, \R~output\, R~output, uppgift3, 1
instance = comp, \clk3~input\, clk3~input, uppgift3, 1
instance = comp, \clk3~inputclkctrl\, clk3~inputclkctrl, uppgift3, 1
instance = comp, \K~input\, K~input, uppgift3, 1
instance = comp, \X~input\, X~input, uppgift3, 1
instance = comp, \inst2|iq~0\, inst2|iq~0, uppgift3, 1
instance = comp, \inst2|iq\, inst2|iq, uppgift3, 1
instance = comp, \inst|iq~2\, inst|iq~2, uppgift3, 1
instance = comp, \inst|iq\, inst|iq, uppgift3, 1
instance = comp, \inst|iq~0\, inst|iq~0, uppgift3, 1
instance = comp, \inst|iq~1\, inst|iq~1, uppgift3, 1
