vendor_name = ModelSim
source_file = 1, C:/Users/linus/Desktop/digitalteknik quartos things/lab3uppgift1.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/74163.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/f74163.bdf
design_name = lab3uppgift1
instance = comp, \QA~output , QA~output, lab3uppgift1, 1
instance = comp, \QB~output , QB~output, lab3uppgift1, 1
instance = comp, \QC~output , QC~output, lab3uppgift1, 1
instance = comp, \QD~output , QD~output, lab3uppgift1, 1
instance = comp, \RCO~output , RCO~output, lab3uppgift1, 1
instance = comp, \Q~output , Q~output, lab3uppgift1, 1
instance = comp, \CLK~input , CLK~input, lab3uppgift1, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, lab3uppgift1, 1
instance = comp, \L~input , L~input, lab3uppgift1, 1
instance = comp, \CLR~input , CLR~input, lab3uppgift1, 1
instance = comp, \A~input , A~input, lab3uppgift1, 1
instance = comp, \T~input , T~input, lab3uppgift1, 1
instance = comp, \P~input , P~input, lab3uppgift1, 1
instance = comp, \inst1|sub|72 , inst1|sub|72, lab3uppgift1, 1
instance = comp, \inst1|sub|68~0 , inst1|sub|68~0, lab3uppgift1, 1
instance = comp, \inst1|sub|34 , inst1|sub|34, lab3uppgift1, 1
instance = comp, \B~input , B~input, lab3uppgift1, 1
instance = comp, \inst1|sub|109 , inst1|sub|109, lab3uppgift1, 1
instance = comp, \inst1|sub|115~0 , inst1|sub|115~0, lab3uppgift1, 1
instance = comp, \inst1|sub|111 , inst1|sub|111, lab3uppgift1, 1
instance = comp, \C~input , C~input, lab3uppgift1, 1
instance = comp, \inst1|sub|119~0 , inst1|sub|119~0, lab3uppgift1, 1
instance = comp, \inst1|sub|126~0 , inst1|sub|126~0, lab3uppgift1, 1
instance = comp, \inst1|sub|126~1 , inst1|sub|126~1, lab3uppgift1, 1
instance = comp, \inst1|sub|122 , inst1|sub|122, lab3uppgift1, 1
instance = comp, \D~input , D~input, lab3uppgift1, 1
instance = comp, \inst1|sub|131 , inst1|sub|131, lab3uppgift1, 1
instance = comp, \inst1|sub|137~0 , inst1|sub|137~0, lab3uppgift1, 1
instance = comp, \inst1|sub|134 , inst1|sub|134, lab3uppgift1, 1
instance = comp, \inst1|sub|128~0 , inst1|sub|128~0, lab3uppgift1, 1
instance = comp, \inst1|sub|128~1 , inst1|sub|128~1, lab3uppgift1, 1
instance = comp, \J~input , J~input, lab3uppgift1, 1
instance = comp, \K~input , K~input, lab3uppgift1, 1
instance = comp, \inst3~0 , inst3~0, lab3uppgift1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
