|uppgift5
Ladda <= inst11.DB_MAX_OUTPUT_PORT_TYPE
CLK50M => clock_divider:inst.clk_50MHz
Klar => inst23.IN0
Klar => inst23.IN1
Klar => inst28.IN1
Start => inst22.IN0
Start => inst22.IN1
Start => inst32.IN0
Rakna <= inst25.DB_MAX_OUTPUT_PORT_TYPE
A_out <= inst24.DB_MAX_OUTPUT_PORT_TYPE
clk_163 <= clock_divider:inst.clk_div
jk1 <= j_k_flip_flop:inst3.q
jk0 <= j_k_flip_flop:inst2.q
SW_CLK => ~NO_FANOUT~


|uppgift5|j_k_flip_flop:inst2
clk => iq.CLK
j => p_flip_flop.IN0
j => p_flip_flop.IN0
j => p_flip_flop.IN0
k => p_flip_flop.IN1
k => p_flip_flop.IN1
k => p_flip_flop.IN1
q <= iq.DB_MAX_OUTPUT_PORT_TYPE


|uppgift5|clock_divider:inst
clk_50MHz => clk_divider[0].CLK
clk_50MHz => clk_divider[1].CLK
clk_50MHz => clk_divider[2].CLK
clk_50MHz => clk_divider[3].CLK
clk_50MHz => clk_divider[4].CLK
clk_50MHz => clk_divider[5].CLK
clk_50MHz => clk_divider[6].CLK
clk_50MHz => clk_divider[7].CLK
clk_50MHz => clk_divider[8].CLK
clk_50MHz => clk_divider[9].CLK
clk_50MHz => clk_divider[10].CLK
clk_50MHz => clk_divider[11].CLK
clk_50MHz => clk_divider[12].CLK
clk_50MHz => clk_divider[13].CLK
clk_50MHz => clk_divider[14].CLK
clk_50MHz => clk_divider[15].CLK
clk_50MHz => clk_divider[16].CLK
clk_50MHz => clk_divider[17].CLK
clk_50MHz => clk_divider[18].CLK
clk_50MHz => clk_divider[19].CLK
clk_50MHz => clk_divider[20].CLK
clk_50MHz => clk_divider[21].CLK
clk_50MHz => clk_divider[22].CLK
clk_50MHz => clk_divider[23].CLK
clk_50MHz => clk_divider[24].CLK
clk_50MHz => clk_divider[25].CLK
clk_50MHz => clk_divider[26].CLK
clk_div <= clk_divider[6].DB_MAX_OUTPUT_PORT_TYPE


|uppgift5|j_k_flip_flop:inst3
clk => iq.CLK
j => p_flip_flop.IN0
j => p_flip_flop.IN0
j => p_flip_flop.IN0
k => p_flip_flop.IN1
k => p_flip_flop.IN1
k => p_flip_flop.IN1
q <= iq.DB_MAX_OUTPUT_PORT_TYPE


