|uppgift3
A <= inst24.DB_MAX_OUTPUT_PORT_TYPE
clk3 => j_k_flip_flop:inst2.clk
clk3 => j_k_flip_flop:inst.clk
K => inst23.IN0
K => inst23.IN1
K => inst28.IN1
X => inst22.IN0
X => inst22.IN1
X => inst32.IN0
L <= inst11.DB_MAX_OUTPUT_PORT_TYPE
R <= inst25.DB_MAX_OUTPUT_PORT_TYPE


|uppgift3|j_k_flip_flop:inst2
clk => iq.CLK
j => p_flip_flop.IN0
j => p_flip_flop.IN0
j => p_flip_flop.IN0
k => p_flip_flop.IN1
k => p_flip_flop.IN1
k => p_flip_flop.IN1
q <= iq.DB_MAX_OUTPUT_PORT_TYPE


|uppgift3|j_k_flip_flop:inst
clk => iq.CLK
j => p_flip_flop.IN0
j => p_flip_flop.IN0
j => p_flip_flop.IN0
k => p_flip_flop.IN1
k => p_flip_flop.IN1
k => p_flip_flop.IN1
q <= iq.DB_MAX_OUTPUT_PORT_TYPE


