m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/linus/Desktop/digitalteknik quartos things/vhdltutorial/simulation/qsim
Efirst_test
Z1 w1646063011
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z10 8first_test.vho
Z11 Ffirst_test.vho
l0
L79
VoXQiaT79?ETH^EKN9<zeX0
!s100 2Ln;9PUk?^hZh[_Scdcnf1
Z12 OV;C;10.5b;63
32
Z13 !s110 1646063012
!i10b 1
Z14 !s108 1646063012.000000
Z15 !s90 -work|work|first_test.vho|
Z16 !s107 first_test.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 first_test 0 22 oXQiaT79?ETH^EKN9<zeX0
l123
L95
VKkeHkkCL9f7I2f?NLW=Y40
!s100 RA7N00M_N^JX0`lAT6VlK2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Efirst_test_vhd_vec_tst
R1
R7
R8
R0
Z19 8Wavefuiorm.vwf.vht
Z20 FWavefuiorm.vwf.vht
l0
L31
Vdz>fUQkLA0jeZ>M0W5EZL0
!s100 Y^[SN8QHJi4Hn[L;5<Pg31
R12
32
R13
!i10b 1
R14
Z21 !s90 -work|work|Wavefuiorm.vwf.vht|
Z22 !s107 Wavefuiorm.vwf.vht|
!i113 1
R17
R18
Afirst_test_arch
R7
R8
Z23 DEx4 work 22 first_test_vhd_vec_tst 0 22 dz>fUQkLA0jeZ>M0W5EZL0
l48
L33
V<jV7Uf`D:[f>J2LFENEgg3
!s100 Fgkc81gQe9FkG4]MBgn>i3
R12
32
R13
!i10b 1
R14
R21
R22
!i113 1
R17
R18
vfirst_test_vlg_vec_tst
!s110 1646062849
!i10b 1
!s100 K[j2N[@gCT2mC@<I:NoTD0
IV5mSJnn:1^nca_L:ADLjV0
VDg1SIo80bB@j0V0VzS_@n1
R0
w1646062848
8funktionstabelljkvippa.vwf.vt
Ffunktionstabelljkvippa.vwf.vt
L0 29
OV;L;10.5b;63
r1
!s85 0
31
!s108 1646062849.000000
!s107 funktionstabelljkvippa.vwf.vt|
!s90 -work|work|funktionstabelljkvippa.vwf.vt|
!i113 1
R17
tCvgOpt 0
Ehard_block
R1
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
