vendor_name = ModelSim
source_file = 1, C:/Users/linus/Desktop/skal_lab3_2022/clock_divider.vhd
source_file = 1, C:/Users/linus/Desktop/digitalteknik quartos things/uppgift5/uppgift5.bdf
source_file = 1, C:/Users/linus/Desktop/digitalteknik quartos things/vhdltutorial/Vhdl1.vhd
source_file = 1, C:/Users/linus/Desktop/digitalteknik quartos things/uppgift5/uppgift5.vwf
source_file = 1, C:/Users/linus/Desktop/digitalteknik quartos things/uppgift5/skal_lab3_2022/clock_divider.vhd
source_file = 1, C:/Users/linus/Desktop/digitalteknik quartos things/uppgift5/test4linus.vwf
source_file = 1, C:/Users/linus/Desktop/digitalteknik quartos things/uppgift5/vhdltutorial/Vhdl1.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/linus/Desktop/digitalteknik quartos things/uppgift5/db/uppgift5.cbx.xml
design_name = hard_block
design_name = uppgift5
instance = comp, \Ladda~output\, Ladda~output, uppgift5, 1
instance = comp, \Rakna~output\, Rakna~output, uppgift5, 1
instance = comp, \A_out~output\, A_out~output, uppgift5, 1
instance = comp, \clk_163~output\, clk_163~output, uppgift5, 1
instance = comp, \jk1~output\, jk1~output, uppgift5, 1
instance = comp, \jk0~output\, jk0~output, uppgift5, 1
instance = comp, \CLK50M~input\, CLK50M~input, uppgift5, 1
instance = comp, \CLK50M~inputclkctrl\, CLK50M~inputclkctrl, uppgift5, 1
instance = comp, \inst|clk_divider[0]~18\, inst|clk_divider[0]~18, uppgift5, 1
instance = comp, \inst|clk_divider[0]\, inst|clk_divider[0], uppgift5, 1
instance = comp, \inst|clk_divider[1]~6\, inst|clk_divider[1]~6, uppgift5, 1
instance = comp, \inst|clk_divider[1]\, inst|clk_divider[1], uppgift5, 1
instance = comp, \inst|clk_divider[2]~8\, inst|clk_divider[2]~8, uppgift5, 1
instance = comp, \inst|clk_divider[2]\, inst|clk_divider[2], uppgift5, 1
instance = comp, \inst|clk_divider[3]~10\, inst|clk_divider[3]~10, uppgift5, 1
instance = comp, \inst|clk_divider[3]\, inst|clk_divider[3], uppgift5, 1
instance = comp, \inst|clk_divider[4]~12\, inst|clk_divider[4]~12, uppgift5, 1
instance = comp, \inst|clk_divider[4]\, inst|clk_divider[4], uppgift5, 1
instance = comp, \inst|clk_divider[5]~14\, inst|clk_divider[5]~14, uppgift5, 1
instance = comp, \inst|clk_divider[5]\, inst|clk_divider[5], uppgift5, 1
instance = comp, \inst|clk_divider[6]~16\, inst|clk_divider[6]~16, uppgift5, 1
instance = comp, \inst|clk_divider[6]\, inst|clk_divider[6], uppgift5, 1
instance = comp, \inst|clk_divider[6]~clkctrl\, inst|clk_divider[6]~clkctrl, uppgift5, 1
instance = comp, \Start~input\, Start~input, uppgift5, 1
instance = comp, \Klar~input\, Klar~input, uppgift5, 1
instance = comp, \inst2|iq~0\, inst2|iq~0, uppgift5, 1
instance = comp, \inst2|iq\, inst2|iq, uppgift5, 1
instance = comp, \inst3|iq~0\, inst3|iq~0, uppgift5, 1
instance = comp, \inst3|iq\, inst3|iq, uppgift5, 1
instance = comp, \SW_CLK~input\, SW_CLK~input, uppgift5, 1
