vendor_name = ModelSim
source_file = 1, C:/Users/linus/Desktop/digitalteknik quartos things/vhdltutorial/first_test.bdf
source_file = 1, C:/Users/linus/Desktop/digitalteknik quartos things/uppgift2/lab3uppgift2.bdf
source_file = 1, C:/Users/linus/Desktop/digitalteknik quartos things/vhdltutorial/Vhdl1.vhd
source_file = 1, C:/Users/linus/Desktop/digitalteknik quartos things/uppgift2/uppgift2.bdf
source_file = 1, C:/Users/linus/Desktop/digitalteknik quartos things/uppgift2/uppgift2waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/21mux.bdf
design_name = hard_block
design_name = uppgift2
instance = comp, \U7~output\, U7~output, uppgift2, 1
instance = comp, \U6~output\, U6~output, uppgift2, 1
instance = comp, \U5~output\, U5~output, uppgift2, 1
instance = comp, \U4~output\, U4~output, uppgift2, 1
instance = comp, \U3~output\, U3~output, uppgift2, 1
instance = comp, \U2~output\, U2~output, uppgift2, 1
instance = comp, \U1~output\, U1~output, uppgift2, 1
instance = comp, \U0~output\, U0~output, uppgift2, 1
instance = comp, \Sout~output\, Sout~output, uppgift2, 1
instance = comp, \clk~input\, clk~input, uppgift2, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, uppgift2, 1
instance = comp, \A0~input\, A0~input, uppgift2, 1
instance = comp, \M~input\, M~input, uppgift2, 1
instance = comp, \A1~input\, A1~input, uppgift2, 1
instance = comp, \A2~input\, A2~input, uppgift2, 1
instance = comp, \A3~input\, A3~input, uppgift2, 1
instance = comp, \A4~input\, A4~input, uppgift2, 1
instance = comp, \A5~input\, A5~input, uppgift2, 1
instance = comp, \A6~input\, A6~input, uppgift2, 1
instance = comp, \SIN~input\, SIN~input, uppgift2, 1
instance = comp, \A7~input\, A7~input, uppgift2, 1
instance = comp, \inst20|5~0\, inst20|5~0, uppgift2, 1
instance = comp, \inst|iq\, inst|iq, uppgift2, 1
instance = comp, \inst21|5~0\, inst21|5~0, uppgift2, 1
instance = comp, \inst1|iq\, inst1|iq, uppgift2, 1
instance = comp, \inst22|5~0\, inst22|5~0, uppgift2, 1
instance = comp, \inst2|iq\, inst2|iq, uppgift2, 1
instance = comp, \inst23|5~0\, inst23|5~0, uppgift2, 1
instance = comp, \inst3|iq\, inst3|iq, uppgift2, 1
instance = comp, \inst24|5~0\, inst24|5~0, uppgift2, 1
instance = comp, \inst5|iq\, inst5|iq, uppgift2, 1
instance = comp, \inst25|5~0\, inst25|5~0, uppgift2, 1
instance = comp, \inst6|iq\, inst6|iq, uppgift2, 1
instance = comp, \inst26|5~0\, inst26|5~0, uppgift2, 1
instance = comp, \inst7|iq\, inst7|iq, uppgift2, 1
instance = comp, \inst27|5~0\, inst27|5~0, uppgift2, 1
instance = comp, \inst8|iq\, inst8|iq, uppgift2, 1
instance = comp, \inst32|iq~feeder\, inst32|iq~feeder, uppgift2, 1
instance = comp, \inst32|iq\, inst32|iq, uppgift2, 1
instance = comp, \inst31|iq~feeder\, inst31|iq~feeder, uppgift2, 1
instance = comp, \inst31|iq\, inst31|iq, uppgift2, 1
instance = comp, \inst30|iq~feeder\, inst30|iq~feeder, uppgift2, 1
instance = comp, \inst30|iq\, inst30|iq, uppgift2, 1
instance = comp, \inst29|iq~feeder\, inst29|iq~feeder, uppgift2, 1
instance = comp, \inst29|iq\, inst29|iq, uppgift2, 1
instance = comp, \inst28|iq~feeder\, inst28|iq~feeder, uppgift2, 1
instance = comp, \inst28|iq\, inst28|iq, uppgift2, 1
instance = comp, \inst19|iq~feeder\, inst19|iq~feeder, uppgift2, 1
instance = comp, \inst19|iq\, inst19|iq, uppgift2, 1
instance = comp, \inst18|iq~feeder\, inst18|iq~feeder, uppgift2, 1
instance = comp, \inst18|iq\, inst18|iq, uppgift2, 1
instance = comp, \inst9|iq~feeder\, inst9|iq~feeder, uppgift2, 1
instance = comp, \inst9|iq\, inst9|iq, uppgift2, 1
