m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/linus/Desktop/digitalteknik quartos things/simulation/qsim
Efirst_test
Z1 w1646056465
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8first_test.vho
Z9 Ffirst_test.vho
l0
L34
VAmQ5BT]BU^>bBXIjiCePh3
!s100 B0o9jdgbLldT65NCXn;[d2
Z10 OV;C;10.5b;63
32
Z11 !s110 1646056466
!i10b 1
Z12 !s108 1646056466.000000
Z13 !s90 -work|work|first_test.vho|
Z14 !s107 first_test.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 first_test 0 22 AmQ5BT]BU^>bBXIjiCePh3
l61
L42
VVJZ>[K7:kd[G1omk]4H0b1
!s100 Q6mIcb4cT;I?NiBN?o]9W1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Efirst_test_vhd_vec_tst
Z17 w1646056464
R5
R6
R0
Z18 8first_test.vwf.vht
Z19 Ffirst_test.vwf.vht
l0
L31
Vdz>fUQkLA0jeZ>M0W5EZL0
!s100 Y^[SN8QHJi4Hn[L;5<Pg31
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|first_test.vwf.vht|
Z21 !s107 first_test.vwf.vht|
!i113 1
R15
R16
Afirst_test_arch
R5
R6
DEx4 work 22 first_test_vhd_vec_tst 0 22 dz>fUQkLA0jeZ>M0W5EZL0
l46
L33
V@oP<BRhH^PIk8FQOe:N6X3
!s100 ;N[1ZTieZLU3QgPA?K:D:0
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Ehard_block
Z22 w1646060516
R2
R3
R4
R5
R6
R7
R0
Z23 8lab3uppgift1.vho
Z24 Flab3uppgift1.vho
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R10
32
Z25 !s110 1646060516
!i10b 1
Z26 !s108 1646060516.000000
Z27 !s90 -work|work|lab3uppgift1.vho|
Z28 !s107 lab3uppgift1.vho|
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R25
!i10b 1
R26
R27
R28
!i113 1
R15
R16
Elab3uppgift1
R22
R3
R7
R2
Z29 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
R4
R5
R6
Z30 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
R23
R24
l0
L79
VE]l_8M?d=;VcnOTBX@GP73
!s100 M;gPo9DMT6NE`52Il?<c@2
R10
32
R25
!i10b 1
R26
R27
R28
!i113 1
R15
R16
Astructure
R3
R7
R2
R29
R4
R5
R6
R30
DEx4 work 12 lab3uppgift1 0 22 E]l_8M?d=;VcnOTBX@GP73
l192
L121
V5c[J[87QC72BViJaai8LQ0
!s100 zB]VmP[h_L?AWJe;97hoY3
R10
32
R25
!i10b 1
R26
R27
R28
!i113 1
R15
R16
Elab3uppgift1_vhd_vec_tst
Z31 w1646060515
R5
R6
R0
Z32 8lab3uppgift1.vwf.vht
Z33 Flab3uppgift1.vwf.vht
l0
L31
V6YR<J^o:Bgf;mXHd`[KR[2
!s100 fWn;lBDci8INA`WdkXgSP3
R10
32
R25
!i10b 1
R26
Z34 !s90 -work|work|lab3uppgift1.vwf.vht|
Z35 !s107 lab3uppgift1.vwf.vht|
!i113 1
R15
R16
Alab3uppgift1_arch
R5
R6
Z36 DEx4 work 24 lab3uppgift1_vhd_vec_tst 0 22 6YR<J^o:Bgf;mXHd`[KR[2
l74
L33
VMoI@]m[ORPVacXO:MD[k23
!s100 5S=?F2dUf;?:OKFgL::aA0
R10
32
R25
!i10b 1
R26
R34
R35
!i113 1
R15
R16
