|lab3uppgift1
QA <= 74163:inst1.QA
C => 74163:inst1.C
B => 74163:inst1.B
A => 74163:inst1.A
T => 74163:inst1.ENT
D => 74163:inst1.D
CLR => 74163:inst1.CLRN
CLK => 74163:inst1.CLK
CLK => inst3.CLK
P => 74163:inst1.ENP
L => 74163:inst1.LDN
QB <= 74163:inst1.QB
QC <= 74163:inst1.QC
QD <= 74163:inst1.QD
RCO <= 74163:inst1.RCO
Q <= inst3.DB_MAX_OUTPUT_PORT_TYPE
K => inst3.IN0
J => inst3.IN1


|lab3uppgift1|74163:inst1
clk => f74163:sub.clk
ldn => f74163:sub.ldn
clrn => f74163:sub.clrn
enp => f74163:sub.enp
ent => f74163:sub.ent
d => f74163:sub.d
c => f74163:sub.c
b => f74163:sub.b
a => f74163:sub.a
qd <= f74163:sub.qd
qc <= f74163:sub.qc
qb <= f74163:sub.qb
qa <= f74163:sub.qa
rco <= f74163:sub.rco


|lab3uppgift1|74163:inst1|f74163:sub
RCO <= 129.DB_MAX_OUTPUT_PORT_TYPE
CLK => 134.CLK
CLK => 122.CLK
CLK => 111.CLK
CLK => 34.CLK
CLRN => 137.IN0
CLRN => 126.IN0
CLRN => 115.IN0
CLRN => 68.IN0
D => 136.IN0
LDN => 144.IN0
LDN => 132.IN0
LDN => 121.IN0
LDN => 110.IN0
LDN => 71.IN0
ENP => 130.IN0
ENP => 119.IN0
ENP => 108.IN0
ENP => 105.IN0
C => 124.IN0
B => 113.IN0
A => 70.IN0
ENT => 140.DATAIN
QD <= 134.DB_MAX_OUTPUT_PORT_TYPE
QC <= 122.DB_MAX_OUTPUT_PORT_TYPE
QB <= 111.DB_MAX_OUTPUT_PORT_TYPE
QA <= 34.DB_MAX_OUTPUT_PORT_TYPE


